name: balanca_comercial
title: balanca_comercial
username: observatorioportuario
account: observatorioportuario
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 13882375
bundleId: 9737835
url: https://observatorioportuario.shinyapps.io/balanca_comercial/
version: 1
quarto_version: 1.6.40
quarto_engines: knitr
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: dados/m_exportacao_agrupado.parquet|dados/m_importacao_agrupado.parquet|dados/ncm_exportacao_agrupado.parquet|dados/ncm_importacao_agrupado.parquet|teste_files
